# Clique has most recently been tested against Project Ascension:
#   Version 3.5.5a

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface: 30300 
## Title: Buffet


## Notes: Food/water macro generator
## Author: Tekkub Stoutwrithe, spiralofhope
## Version:               3.5.5.1
## X-Date:                2024-11-07
## X-Website:             https://github.com/spiralofhope/Buffet-Ascension
## X-Feedback:            https://github.com/spiralofhope/Buffet-Ascension/issues
## X-Icon: Interface\Icons\INV_Misc_Food_DimSum


## SavedVariablesPerCharacter: BuffetDB


## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-InterfaceOptions: Buffet



LibStub.lua
tekIDmemo.lua
tekKonfigAboutPanel.lua
tekKonfigHeading.lua
tekKonfigButton.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Database.lua
Buffet.lua
Config.lua
